@use "../abstracts/media" as media;

#examples-section .background-color {
  padding: 2rem 0;
}

.examples {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5em;
  @include media.devices(mid) {
    grid-template-columns: 1fr;
  }
}

.option-example {
  position: relative;
  background-color: var(--cta-brp);
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    display: block;
    background-color: inherit;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 3s cubic-bezier(0.2, 1, 0.3, 1);
  }

  &:hover::after,
  &:focus::after {
    opacity: 0.9;
    transform: opacity 1sec;
  }

  &:hover .example-image,
  &:focus .example-image {
    transform: scale(1.2);
  }

  &:hover .example-text,
  &:focus .example-text {
    opacity: 1;
    transform: translateY(40%);
  }

  .example-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }

  .example-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }

  .example-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }

  .example-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: var(--cta-ftl);
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
      transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
  }

  example-text-wrap {
    position: absolute;
    width: 100%;
    top: 100%;
    transform: translateY(-50%);
  }

  example-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
  }
}
