@use "../abstracts/media" as media;

// Intro section

// Intro Content
.intro-content {
  margin: 4.5rem;
  display: grid;
  grid-template-columns: repeat(8, 200px);
  grid-template-rows: repeat(4, 200px);
  margin-inline: auto;
  @include media.devices(mid) {
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
  }

  @include media.devices(mobile) {
    margin: 2rem 0;
  }

  img {
    background: none;
  }
}

.intro-heading {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
  line-height: 1;
  place-content: start;
  // margin: 1rem 0 1rem 0;
  letter-spacing: 0.01ch;
}

.intro-text {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  font-weight: 500;
  // max-width: 70%;
  margin-top: 2rem;
  @include media.devices(mid) {
    margin: 0 auto;
    max-width: 90%;
  }
}

.intro-image {
  grid-column: 4 / 8;
  grid-row: 2 / 4;
  width: 80%;
  // height: 30rem;
  // place-self: end end;
  .background-color-grey {
    background-color: var(--lshade-5);
    width: 100%;
    margin: auto;
    padding: 18vh 0;
  }

  @include media.devices(mid) {
    width: 50%;
    margin: 2rem auto;
  }
}

.intro-buttons {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  place-self: start;
  margin-block-start: -1rem;
  width: 100%;

  @include media.devices(mid) {
    margin-top: 2rem;
  }
  @include media.devices(mobile) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0.5em;

    .btn-dark {
      display: none;
    }

    .btn-light {
      background-color: var(--cta-brp);
      color: var(--wht);
      margin-top: 2em;
      width: 50%;
    }
  }
  .btn:hover,
  .btn:focus {
    box-shadow: 0 0 8px var(--cta-btn-hover);
  }
  .btn-dark {
    &:hover,
    &:focus {
      background-color: var(--cta-btn-hover);
    }
  }
}
