@use "../abstracts/media" as media;
// Learn more section
.learn-more {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  max-width: var(--content-width);
  flex-wrap: wrap;
  padding: 6em 0;
  @include media.devices(mobile) {
    padding: 3em 0;
  }
}

.background-color--grey {
  background-color: var(--lshade-5);
}

.top-header {
  text-align: center;
  margin-bottom: 4em;
  h1 {
    font-weight: 600;
  }
  @include media.devices(mobile) {
    // margin: 0 auto 1em auto;
    padding-top: 1.5em;
    margin-bottom: 0;
  }
}

.learn-more-options {
  display: grid;
  grid-template-columns: (repeat(4, 1fr));

  @include media.devices(mid) {
    grid-template-columns: (repeat(2, 1fr));
    margin: 4em auto 0;
  }

  @include media.devices(mobile) {
    display: flex;
    flex-direction: column;
    div:nth-child(n + 2) {
      margin: 1em auto 0;
    }
  }

  .option,
  .option--example {
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin: auto;
    padding: 1.5em 0;

    h3,
    p {
      width: 100%;
      max-width: 300px;
      text-align: center;
    }

    h3 {
      padding: 1.5em 0;
      font-size: 1.3rem;
      font-weight: 800;
    }

    p {
      padding-bottom: 2em;
    }

    button {
      margin: 1em 0;
    }

    img:hover,
    img:focus {
      box-shadow: 0 0 8px var(--cta-btn-hover);
    }
  }

  .btn {
    width: 80%;
  }
}

.last-1 {
  grid-column: 2 / span 1;
}

.last-2 {
  grid-column: 3 / span 1;
}

@include media.devices(mid) {
  .last-1 {
    grid-column: 3 / span 1;
  }

  .last-2 {
    grid-column: 2 / span 1;

    h3 {
      margin-bottom: 0;
    }
  }
}

.icon-container {
  width: 100%;
  max-width: 50px;
  max-height: 50px;
  margin: auto;
  .brand-icon {
    width: 100%;
    max-width: 60px;
  }
}
