#examples-section .background-color {
  padding: 2rem 0; }

.examples {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5em; }
  @media only screen and (max-width: 890px) {
    .examples {
      grid-template-columns: 1fr; } }

.option-example {
  position: relative;
  background-color: #076acd;
  overflow: hidden; }
  .option-example::after {
    content: "";
    position: absolute;
    display: block;
    background-color: inherit;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .option-example:hover::after, .option-example:focus::after {
    opacity: 1;
    transform: opacity 1sec; }
  .option-example:hover .example-image,
  .option-example:focus .example-image {
    transform: scale(1.2); }
  .option-example:hover .example-text,
  .option-example:focus .example-text {
    opacity: 1;
    transform: translateY(40%); }
  .option-example .example-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .option-example .example-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .option-example .example-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .option-example .example-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fcfcfc;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .option-example example-text-wrap {
    position: absolute;
    width: 100%;
    top: 100%;
    transform: translateY(-50%); }
  .option-example example-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: museo-sans, sans-serif;
  font-style: normal;
  font-weight: 100;
  color: #263238;
  scroll-behavior: smooth; }

p {
  font-weight: 400tml;
  font-size: 0.9rem; }

h1 {
  font-weight: 300;
  font-size: 2rem; }

h2 {
  font-weight: 500;
  font-size: 1.5rem; }

h3 {
  font-weight: 400;
  font-size: 1rem; }

.top-line {
  font-weight: 400;
  font-size: 2.5rem; }

.second-line {
  font-weight: 700;
  font-size: 2.5rem; }

body {
  line-height: 1.6;
  background-color: #fff; }

.header-container {
  max-width: 2400px;
  margin: 0 auto;
  padding: 0 1em; }

.content-container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 3rem; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: unset;
  font-weight: 400; }

i {
  display: inline-block; }

.btn {
  border: 1px #076acd solid;
  padding: 0.8em;
  width: 35%;
  font-weight: 500;
  font-size: 1em; }

.btn:hover,
.btn:focus {
  box-shadow: 0 0 8px #0693e3; }

.btn-dark {
  margin-left: 0.5rem; }
  .btn-dark:hover, .btn-dark:focus {
    background-color: #0693e3; }

.btn-light {
  background-color: #fff;
  color: #263238; }

.btn-dark {
  background-color: #076acd;
  color: #fcfcfc; }

.navbar {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px #dedede solid; }
  @media only screen and (max-width: 468px) {
    .navbar {
      flex-direction: column;
      align-items: center;
      border: 0; } }

.nav-logo {
  display: flex;
  width: 40px;
  height: 40px;
  font-size: 1rem;
  margin: 1rem 0; }

.logo-heading {
  padding: 1em 0; }
  @media only screen and (max-width: 468px) {
    .logo-heading {
      text-align: center;
      margin: auto;
      width: 100%; } }

@media only screen and (max-width: 468px) {
  .logo {
    display: none; } }

.nav-links {
  display: flex;
  padding: 1em 0;
  margin: 0.8em 0;
  max-width: 100%;
  line-height: 1; }
  @media only screen and (max-width: 810px) {
    .nav-links {
      display: none; } }
  .nav-links li {
    padding: 0 1em; }
  .nav-links li:hover,
  .nav-links li:focus {
    color: #076acd; }
  .nav-links li a {
    font-weight: 400;
    font-size: 0.8rem; }

.nav-toggle {
  display: none; }
  @media only screen and (max-width: 810px) {
    .nav-toggle {
      position: absolute;
      display: flex;
      align-items: center;
      right: 0;
      padding: 1em;
      margin: 1em;
      background-color: #fff;
      border-radius: 6px;
      border: 0;
      cursor: pointer;
      line-height: 1; } }
  @media only screen and (max-width: 810px) and (max-width: 468px) {
    .nav-toggle {
      position: relative;
      margin: auto; } }
  .nav-toggle:hover, .nav-toggle:focus {
    background-color: #f4f4f4; }
  .nav-toggle .menu-heading {
    font-size: 1.5em;
    font-weight: 500; }
  .nav-toggle .hamburger {
    display: block;
    position: relative; }
  .nav-toggle .menu-heading {
    display: inline-block;
    margin: 0 0 0 0.5rem; }
  .nav-toggle .hamburger,
  .nav-toggle .hamburger::before,
  .nav-toggle .hamburger::after {
    width: 1.5em;
    height: 0.09rem;
    background-color: #263238; }
    @media only screen and (max-width: 468px) {
      .nav-toggle .hamburger,
      .nav-toggle .hamburger::before,
      .nav-toggle .hamburger::after {
        width: 2em;
        height: 0.15rem; } }

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0; }

.hamburger::before {
  bottom: 6px; }

.hamburger::after {
  top: 6px; }

.nav-open .hamburger {
  transform: rotate(45deg); }

.nav-open .hamburger::before {
  opacity: 0; }

.nav-open .hamburger::after {
  transform: rotate(90deg) translate(-6px); }

.nav-open .mobile-menu {
  display: flex; }

.mobile-menu {
  display: none; }
  @media only screen and (max-width: 810px) {
    .mobile-menu {
      position: relative;
      flex-direction: column;
      box-shadow: 0 0 3em #b3b3b3;
      margin: auto;
      width: 80%;
      background-color: #fff;
      transition: transform 300ms cubic-bezier(0.5, 0, 0.5, 1); } }
  .mobile-menu .mobile-links {
    display: none; }
    @media only screen and (max-width: 810px) {
      .mobile-menu .mobile-links {
        display: block; } }
    @media only screen and (max-width: 468px) {
      .mobile-menu .mobile-links {
        text-align: center; } }
  .mobile-menu .mobile-links .link-div {
    border-bottom: 1px #dedede solid;
    margin: auto;
    padding: 1em; }
    .mobile-menu .mobile-links .link-div:hover, .mobile-menu .mobile-links .link-div:focus {
      background-color: #f4f4f4; }
    .mobile-menu .mobile-links .link-div i {
      margin-left: 0.9em; }

.header-content {
  padding-top: 1.5rem; }
  .header-content h1,
  .header-content h3 {
    text-align: center;
    margin: 0 auto; }
  .header-content h3 {
    line-height: 1.7; }

.background-color {
  background-color: #fff;
  width: 100%;
  margin: auto;
  padding: 18vh 0; }

.intro-content {
  margin: 10rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr; }
  @media only screen and (max-width: 890px) {
    .intro-content {
      margin: 5rem 0;
      display: flex;
      flex-direction: column; } }
  .intro-content img {
    background: none; }

.intro-info {
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 890px) {
    .intro-info {
      max-width: 80%;
      text-align: center;
      margin: auto; } }
  .intro-info .intro-heading {
    font-weight: 700;
    font-size: 3rem;
    margin: 1rem 0 1rem 0; }
  .intro-info .intro-text {
    max-width: 70%;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 890px) {
      .intro-info .intro-text {
        margin: auto; } }
  @media only screen and (max-width: 890px) {
    .intro-info .intro-buttons {
      margin-top: 2rem; } }
  .intro-info .intro-buttons .btn:hover {
    box-shadow: 0 0 8px #0693e3; }
  .intro-info .intro-buttons .btn-dark {
    margin-left: 0.5rem; }
    .intro-info .intro-buttons .btn-dark:hover {
      background-color: #0693e3; }

.intro-image {
  height: 100%;
  width: 100%; }
  .intro-image .background-color-grey {
    background-color: #f7f7f7;
    width: 100%;
    margin: auto;
    padding: 18vh 0; }
  @media only screen and (max-width: 890px) {
    .intro-image {
      width: 50%;
      margin: 2rem auto; } }

.learn-more {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  max-width: 1250px; }

.background-color--grey {
  background-color: #f7f7f7; }

.top-header {
  margin-bottom: 3rem;
  text-align: center; }
  .top-header h1 {
    font-weight: 600; }
  .top-header p {
    padding: 1.5rem;
    width: 100%;
    margin: auto; }

.learn-more-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  @media only screen and (max-width: 890px) {
    .learn-more-options {
      grid-template-columns: repeat(2, 1fr);
      margin: 4em auto 0; } }
  @media only screen and (max-width: 468px) {
    .learn-more-options {
      display: flex;
      flex-direction: column; }
      .learn-more-options div:nth-child(n + 2) {
        margin: 4em auto 0; } }
  .learn-more-options .option,
  .learn-more-options .option--example {
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin: auto; }
    .learn-more-options .option h3,
    .learn-more-options .option p,
    .learn-more-options .option--example h3,
    .learn-more-options .option--example p {
      width: 100%;
      max-width: 300px;
      text-align: center; }
    .learn-more-options .option h3,
    .learn-more-options .option--example h3 {
      padding: 1.5em 0;
      font-size: 1.3rem;
      font-weight: 800; }
    .learn-more-options .option p,
    .learn-more-options .option--example p {
      padding-bottom: 2em; }
    .learn-more-options .option button,
    .learn-more-options .option--example button {
      margin: 1em 0; }
  .learn-more-options .btn {
    width: 80%; }

.icon-container {
  width: 100%;
  max-width: 50px;
  max-height: 50px;
  margin: auto; }
  .icon-container .brand-icon {
    width: 100%;
    max-width: 60px; }
